AZURE_OPENAI_ENDPOINT="https://xxxx.openai.azure.com/" # Your Azure OpenAI endpoint
AZURE_OPENAI_API_KEY="xxxx" # Your Azure OpenAI API key
AZURE_OPENAI_GPT4O_DEPLOYMENT="gpt-4o" # Your Azure OpenAI GPT-4o deployment name
AZURE_OPENAI_GPT4O_MINI_DEPLOYMENT="gpt-4o-mini" # Your Azure OpenAI GPT-4o mini deployment name
AZURE_OPENAI_O3_MINI_DEPLOYMENT="o3-mini" # Your Azure OpenAI o3 mini deployment name
AZURE_OPENAI_EMBEDDING_DEPLOYMENT="text-embedding-small" # Your Azure OpenAI embedding deployment name